<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简单介绍transform可以用来做dom变换 实践多个transform顺序大家都知道transform可以一起做很多的变换操作，但是这里要清楚的一点是所有的变换操作都是根据上一次变换后的dom来做出改变。 比如我们有这样一个盒子，我们想让这个盒子往右边移动100px并且旋转45deg，这个时候我们写的代码可能是这样的：transform: translateX(100px) rotate(45">
<meta property="og:type" content="article">
<meta property="og:title" content="transform简单入门">
<meta property="og:url" content="http://yoursite.com/2017/11/05/transform简单入门/index.html">
<meta property="og:site_name" content="城南旧事">
<meta property="og:description" content="简单介绍transform可以用来做dom变换 实践多个transform顺序大家都知道transform可以一起做很多的变换操作，但是这里要清楚的一点是所有的变换操作都是根据上一次变换后的dom来做出改变。 比如我们有这样一个盒子，我们想让这个盒子往右边移动100px并且旋转45deg，这个时候我们写的代码可能是这样的：transform: translateX(100px) rotate(45">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098132375798.jpg?Expires=1509820447&OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&Signature=VRFXq1z92R3ikc8YaXRwI%2Fou%2Bpo%3D">
<meta property="og:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098132375798.jpg?Expires=1509871704&OSSAccessKeyId=TMP.AQFE0FULG6yCoqBhqVz8BPi6Z6EgMenwDRRHcrLZ91wlFh8Eyhpb7Li3bl7IADAtAhRR2uXa8zhFt2Sm26jAOiq5qMxWZAIVAM89TSu3pkyMBedWs11gTQbb6tQa&Signature=ZFoXqOjQbKsHOuCuSVXyxESa7xg%3D">
<meta property="og:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098134832434.jpg?Expires=1509820492&OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&Signature=t2aneXRx7urUXwqiILcWb0uc0FU%3D">
<meta property="og:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098147146675.jpg?Expires=1509820503&OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&Signature=XWhJoXT4X0UAD1ruA0iWxRbaRjg%3D">
<meta property="og:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098148895924.jpg?Expires=1509820513&OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&Signature=7ctaeLeqpkI6u%2BMtTOAGXQjqPqA%3D">
<meta property="og:updated_time" content="2017-11-05T07:50:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transform简单入门">
<meta name="twitter:description" content="简单介绍transform可以用来做dom变换 实践多个transform顺序大家都知道transform可以一起做很多的变换操作，但是这里要清楚的一点是所有的变换操作都是根据上一次变换后的dom来做出改变。 比如我们有这样一个盒子，我们想让这个盒子往右边移动100px并且旋转45deg，这个时候我们写的代码可能是这样的：transform: translateX(100px) rotate(45">
<meta name="twitter:image" content="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098132375798.jpg?Expires=1509820447&OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&Signature=VRFXq1z92R3ikc8YaXRwI%2Fou%2Bpo%3D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/transform简单入门/"/>





  <title>transform简单入门 | 城南旧事</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">城南旧事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/transform简单入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kien Shin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="城南旧事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">transform简单入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T01:43:58+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>transform可以用来做dom变换</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h2 id="多个transform顺序"><a href="#多个transform顺序" class="headerlink" title="多个transform顺序"></a>多个transform顺序</h2><p>大家都知道transform可以一起做很多的变换操作，但是这里要清楚的一点是所有的变换操作都是根据上一次变换后的dom来做出改变。<img src="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098132375798.jpg?Expires=1509820447&amp;OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&amp;Signature=VRFXq1z92R3ikc8YaXRwI%2Fou%2Bpo%3D" alt=""></p>
<p>比如我们有这样一个盒子，我们想让这个盒子往右边移动100px并且旋转45deg，这个时候我们写的代码可能是这样的：<br><code>transform: translateX(100px) rotate(45deg);</code><br>效果：<br><img src="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098132375798.jpg?Expires=1509871704&amp;OSSAccessKeyId=TMP.AQFE0FULG6yCoqBhqVz8BPi6Z6EgMenwDRRHcrLZ91wlFh8Eyhpb7Li3bl7IADAtAhRR2uXa8zhFt2Sm26jAOiq5qMxWZAIVAM89TSu3pkyMBedWs11gTQbb6tQa&amp;Signature=ZFoXqOjQbKsHOuCuSVXyxESa7xg%3D" alt=""><br>但是如果我们尝试换一种方式：<br><code>transform: rotate(45deg) translateX(100px);</code><br>这个时候我们看到的效果可能是：<br><img src="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098134832434.jpg?Expires=1509820492&amp;OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&amp;Signature=t2aneXRx7urUXwqiILcWb0uc0FU%3D" alt=""><br>很奇怪是吗？<br>原因是transform的dom变换其中有一个坐标轴的概念，也就是xyz轴，transform根据这三个轴在空间中的不同位置进行变换，而且上面已经讲过，transform会根据上一次这xyz轴进行操作。<br><img src="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098147146675.jpg?Expires=1509820503&amp;OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&amp;Signature=XWhJoXT4X0UAD1ruA0iWxRbaRjg%3D" alt=""><br>第一个效果首先移动了100px但是坐标轴还是原始的坐标找，所以之后旋转的45deg我们可以得到我们想要的效果。<br>然而第二个效果，我们可以理解为坐标轴首先被rotate变换了45deg然后再根据x轴进行位移，变换后的坐标轴大概是这样的<br><img src="http://kienshin-blog.oss-cn-beijing.aliyuncs.com/images/15090835776212/15098148895924.jpg?Expires=1509820513&amp;OSSAccessKeyId=TMP.AQFsvQA0LNLZNnMoVQjWPcsGJuYswDGHD3-89CxWyMoSF5PpTfS-7R2Ami-1ADAtAhQOx_YTow1nx9P3sqmvNnsZVctp3AIVAJjupVQkE8sVE4BRqnMa4EoDt22J&amp;Signature=7ctaeLeqpkI6u%2BMtTOAGXQjqPqA%3D" alt=""><br>最终我们可以得到的一个结论是，transform的每一次变换都进行了以下操作：<br>1.基于三轴进行变换<br>2.输出变换后的三轴<br>3.进行下次变换</p>
<p>理解了这个简单的概念，我们在实际场景中应用这个属性做一些变换操作就变得更加清晰了。</p>
<h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><p>性能问题其实不是transform引起的，而是transition导致的，在这里提一下，是因为我们利用transform除了一般需要变换dom以外可能还会结合transition，animation之类的样式做动画效果。</p>
<p>举一个很简单的例子，飘落物效果。<br>首先我们最简单的解决方案之一就是利用dom在顶部排列好比如10-20个飘落物，然后position:fixed这些dom，之后我们利用transition设置top属性来控制这些飘落物或者是利用animation做成动效。<br>但是这里有一个概念需要大家明白的是如果你用了top，那么在你不断改变top的时候其实是浏览器内核对dom进行了重绘，就像有些同学玩过flash的帧动画，为什么我们的gif图这么大，就是因为它也是一个帧动画，用一帧一帧的移动来形成动画效果，这无疑有大量的资源浪费。<br>但是如果我们不用transition: top 1s;我们改用transition: transform 1s; 然后transform: translateY(2000px);这样会也可以做我们想要的效果，这种动画效果其实就是我们flash里面的补间动画，就是浏览器自动帮我们设置好中间的动画效果，我们只要设置好开始和结束就可以了。</p>
<p>后续我会写出基础demo以及性能测试来为各位同学做详细讲解。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>本文其实不算结束，对transform的理解其实还不够透彻，有兴趣的同学可以去自己了解下transform所有参数的使用，尤其是使用matrix,matrix3d这两个参数是所有变化的核心，但是理解起来也比较难</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kien Shin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个transform顺序"><span class="nav-number">3.</span> <span class="nav-text">多个transform顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能问题"><span class="nav-number">4.</span> <span class="nav-text">性能问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kien Shin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
